# ragjnmavenintro

./: .gitignore.txt  pom.xml
src/main/java/com/mycompany/: App.java
src/main/java/com/mycompany/formview/: AddAdmin.form  AddMenu.form  AddTypes.form  AdminLogin.form  AdminWorks.form  AdvancedAnalytics.form  Bartender.form  Cashier.form  Chef.form  Cleaner.form  CustomerOrder.form  CustomerOrderNavi.form  Dealer.form  DealerNavi.form  DealerT.form  Employee.form  EmployeeNavi.form  EmployeeSalary.form  EmployeeT.form  EmployeeWorkingHours.form  FRN.form  FRNITEMVIEW.form  FRNView.form  FoodItem.form  FoodItemCategory.form  FoodNavi.form  Home.form  Manager.form  MenuItemCategory.form  MenuItemNavi.form  Message.form  OnGoingOrder.form  RecordsNavi.form  SellingRecord.form  Server.form  StorageManage.form  StorageRecord.form  Supplier.form  Template.form  ViewOrderItems.form  (+1 more)
src/main/java/com/mycompany/frameutil/: AdminView.java  ChangeStatus.java  ComboBox.java  CustomButton.java  CustomJDialog.java  CustomTable.java  DescriptionBox.java  DialogCustom.java  EmployeeMenuBar.java  FoodMenuBar.java  ImageSizer.java  MainTheme.java  MenuBar.java  MessageRag.java  ModernScrollBarUI.java  OptionMessage.java  OptionMessageLegit.java  RoundedPanel.java  RoundedPanel1.java  RoundedPanel2.java  RoundedPanel3.java  ScrollBarCustom.java  ShortMessageBox.java  TextF.java  TypeList.java  slidePanel.java
src/main/java/com/mycompany/gui/: AddAdmin.java  AddMenu.java  AddTypes.java  AdminLogin.java  AdminWorks.java  AdvancedAnalytics.java  CustomerOrder.java  CustomerOrderNavi.java  (+22 more)
src/main/java/frameutil/: AdminView.form  AdminView.java  ChangeStatus.java  ComboBox.java  CustomButton.java  CustomJDialog.form  CustomJDialog.java  CustomTable.java  DescriptionBox.form  DescriptionBox.java  DialogCustom.java  EmployeeMenuBar.java  FoodMenuBar.java  ImageSizer.java  MainTheme.java  MenuBar.java  MessageRag.java  ModernScrollBarUI.java  OptionMessage.java  OptionMessageLegit.java  RoundedPanel.java  RoundedPanel2.java  RoundedPanel3.java  ScrollBarCustom.java  ShortMessageBox.form  ShortMessageBox.java  TextF.java  TypeList.java  slidePanel.java
(+234 files in other folders)
